info face="STHeitiTC-Light" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=31 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="nong.png"
chars count=16
char id=31532 x=2 y=2 width=31 height=32 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0 letter="第"
char id=20849 x=35 y=2 width=31 height=32 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="共"
char id=20851 x=68 y=2 width=31 height=32 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="关"
char id=54 x=101 y=2 width=17 height=28 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="6"
char id=57 x=2 y=36 width=18 height=27 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="9"
char id=52 x=22 y=36 width=18 height=27 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=42 y=36 width=18 height=26 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="5"
char id=55 x=62 y=36 width=20 height=25 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=84 y=36 width=19 height=25 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="8"
char id=50 x=105 y=36 width=19 height=25 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=2 y=65 width=17 height=25 xoffset=-0 yoffset=9 xadvance=14 page=0 chnl=0 letter="3"
char id=49 x=21 y=65 width=17 height=25 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="1"
char id=48 x=40 y=65 width=21 height=24 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="0"
char id=120 x=63 y=65 width=22 height=23 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="x"
char id=44 x=87 y=65 width=10 height=13 xoffset=2 yoffset=23 xadvance=9 page=0 chnl=0 letter=","
char id=32 x=99 y=65 width=0 height=0 xoffset=9 yoffset=51 xadvance=9 page=0 chnl=0 letter="space"
